# 1. Базовая плата и кинематика
[include /home/pi/treed/klipper/profiles/current/mcu_rn12.cfg]
[include /home/pi/treed/klipper/profiles/current/printer_base.cfg]

# 2. Движение
[include /home/pi/treed/klipper/profiles/current/steppers.cfg]
[include /home/pi/treed/klipper/profiles/current/extruder.cfg]
[include /home/pi/treed/klipper/profiles/current/endstops_mech.cfg]
# [include /home/pi/treed/klipper/profiles/current/filament_sensor.cfg]

# 3. Нагрев
# [include /home/pi/treed/klipper/profiles/current/bed_heater_ac_ssr.cfg]

# 4. Охлаждение
[include /home/pi/treed/klipper/profiles/current/fans.cfg]

# 5. Логика и UI
[include /home/pi/treed/klipper/profiles/current/macros.cfg]
[include /home/pi/treed/klipper/profiles/current/ui.cfg]

# 6. Локальные оверрайды (только на Pi, не в Git)
[include /home/pi/printer_data/config/local_overrides.cfg]
