[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.84    # Калибровка по замеру: команда 25мм, факт 56мм

nozzle_diameter: 0.400
filament_diameter: 1.750

# Нагреватель и термистор хотэнда
heater_pin: PB0
sensor_type: NTC100K_B3950
sensor_pin: PC1
min_temp: 0
max_temp: 280

# Защита от "холодной" экструдии
min_extrude_temp: 170

control: pid
pid_Kp: 17.48
pid_Ki: 1.32
pid_Kd: 57.81

# Ограничения по проталкиванию
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
max_extrude_cross_section: 5
pressure_advance: 0.044
pressure_advance_smooth_time: 0.040


[thermistor NTC100K_B3950]
temperature1: 25
resistance1: 100000
beta: 3950
