#[heater_fan hotend_fan]
#pin: PB0
#heater: extruder
#heater_temp: 60.0
#max_power: 1.0
#kick_start_time: 0.5
#shutdown_speed: 1.0

[fan part_cooling]
pin: PB1
kick_start_time: 0.5
off_below: 0.15
# hardware_pwm: true
# cycle_time: 0.010
