[printer]
kinematics: corexy

# Ограничения движения по XY
max_velocity: 250          # максимальная скорость печати по XY, мм/с
max_accel: 5000            # максимальное ускорение по XY, мм/с^2

# Ограничения по Z (винты, чтобы не долбить ось)
max_z_velocity: 20         # мм/с
max_z_accel: 200           # мм/с^2

# Повороты/углы
square_corner_velocity: 5.0
# max_accel_to_decel можно добавить позже, после тюнинга
